# selenium

./: pom.xml  testng.xml
src/main/java/framework/: BaseData.java  BasePage.java  BrowserEngine.java  Calculator.java  Email.java  Excel.java  ExcelData.java  LoginDataProvider.java  ReadReportXml.java  XmlUtil.java
src/main/java/pageObject/: LoginPage.java  RolePage.java
src/main/java/testsuite/: CalculatorExcel.java  EmailTest.java  StockOrder.java  TestLaunchBrowser.java
src/main/resources/: config.properties  testdata.xls
src/test/java/com/huihui/: Demo.java  LoginTest.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testsuite.CalculatorExcel_results.xml  testsuite.EmailTest_results.xml
